\babel@toc {brazil}{}
\contentsline {chapter}{Lista de Figuras}{vi}
\contentsline {chapter}{Lista de Tabelas}{vii}
\contentsline {chapter}{Lista de Abreviaturas e Siglas}{viii}
\contentsline {chapter}{Lista de S\IeC {\'\i }mbolos}{ix}
\contentsline {chapter}{Sum\IeC {\'a}rio}{x}
\contentsline {chapter}{Resumo}{xii}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}
\contentsline {chapter}{\numberline {2}Recupera\IeC {\c c}\IeC {\~a}o de Informa\IeC {\c c}\IeC {\~a}o}{4}
\contentsline {section}{\numberline {2.1}\textit {Data Warehouses} e Aplica\IeC {\c c}\IeC {\~o}es OLAP}{4}
\contentsline {section}{\numberline {2.2}Sistema Gerenciador de Banco de Dados}{9}
\contentsline {chapter}{\numberline {3}Sistemas Gerenciadores de Banco de Dados}{12}
\contentsline {section}{\numberline {3.1}SGBD Relacionais}{13}
\contentsline {section}{\numberline {3.2}SGBD NoSQL}{13}
\contentsline {chapter}{\numberline {4}NoSQL}{14}
\contentsline {chapter}{\numberline {5}TPC \textit {Benchmark} H}{15}
\contentsline {section}{\numberline {5.1}Metodologia}{17}
\contentsline {subsection}{\numberline {5.1.1}Teste de For\IeC {\c c}a}{18}
\contentsline {subsection}{\numberline {5.1.2}Teste de Vaz\IeC {\~a}o}{19}
\contentsline {section}{\numberline {5.2}Ambiente Original Normalizado}{20}
\contentsline {section}{\numberline {5.3}Ambiente Desnormalizado}{21}
\contentsline {chapter}{\numberline {A}Consultas do Ambiente Original Normalizado}{24}
\contentsline {chapter}{\numberline {B}Consultas do Ambiente Desnormalizado}{44}
\contentsline {chapter}{Refer\IeC {\^e}ncias Bibliogr\IeC {\'a}ficas}{61}
