\relax 
\catcode `"\active 
\@input{iniciais/capa.aux}
\babel@aux{brazil}{}
\@input{iniciais/rosto.aux}
\@input{iniciais/aprova.aux}
\@input{iniciais/dedica.aux}
\@input{iniciais/agradece.aux}
\@input{iniciais/sumario.aux}
\@input{iniciais/resumo.aux}
\@input{1-introducao/capitulo_intro.aux}
\@input{2-DW/capitulo_dw.aux}
\@input{3-SGBD/capitulo_sgbd.aux}
\@input{4-NoSQL/capitulo_nosql.aux}
\@input{5-TPCH/capitulo_tpch.aux}
\@input{capitulo4/capitulo4.aux}
\@input{apend/apendice2.aux}
\@input{apend/apendice3.aux}
\bibstyle{abnt-num}
\bibdata{Referencias}
\bibcite{kimball2002dw}{1}
\bibcite{wrembel2007data}{2}
\bibcite{codd1998providing}{3}
\bibcite{chaudhuri1997overview}{4}
\bibcite{navathe2011banco}{5}
\bibcite{good2017column}{6}
\bibcite{bouckaert2010benchmarking}{7}
\bibcite{tpc2017page}{8}
\bibcite{tpch2017page}{9}
\bibcite{bax2003modelagem}{10}
\bibcite{inmon2005building}{11}
\@writefile{toc}{\contentsline {chapter}{Refer\IeC {\^e}ncias Bibliogr\IeC {\'a}ficas}{61}}
\bibcite{shim2002past}{12}
\bibcite{sen2005comparison}{13}
\bibcite{levene2003snowflake}{14}
\bibcite{codd1970relational}{15}
\bibcite{pritchett2008base}{16}
\bibcite{sharding2018educative}{17}
\bibcite{twitter2010}{18}
\bibcite{chang2008bigtable}{19}
\bibcite{decandia2007dynamo}{20}
\bibcite{bhutta1999benchmarking}{21}
\bibcite{kyro2003revising}{22}
\bibcite{ngamsuriyaroj2010performance}{23}
\bibcite{nadee2012performance}{24}
\bibcite{thanopoulou2012benchmarking}{25}
\bibcite{barata2014ycsb}{26}
\bibcite{rutishauser2012tpc}{27}
\bibcite{tpc2017specs}{28}
