\babel@toc {brazil}{}
\contentsline {chapter}{Lista de Figuras}{vi}
\contentsline {chapter}{Lista de Tabelas}{viii}
\contentsline {chapter}{Lista de Abreviaturas e Siglas}{x}
\contentsline {chapter}{Lista de S\IeC {\'\i }mbolos}{xi}
\contentsline {chapter}{Sum\IeC {\'a}rio}{xii}
\contentsline {chapter}{Resumo}{xiv}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}
\contentsline {chapter}{\numberline {2}Recupera\IeC {\c c}\IeC {\~a}o de Informa\IeC {\c c}\IeC {\~a}o}{5}
\contentsline {section}{\numberline {2.1}\textit {Data Warehouses} e Aplica\IeC {\c c}\IeC {\~o}es OLAP}{5}
\contentsline {chapter}{\numberline {3}Sistemas Gerenciadores de Banco de Dados}{11}
\contentsline {section}{\numberline {3.1}SGBD Relacional}{12}
\contentsline {section}{\numberline {3.2}SGBD NoSQL}{14}
\contentsline {chapter}{\numberline {4}NoSQL}{16}
\contentsline {section}{\numberline {4.1}SGBD Colunar}{19}
\contentsline {section}{\numberline {4.2}Implementa\IeC {\c c}\IeC {\~a}o do Sistema Colunar}{20}
\contentsline {subsection}{\numberline {4.2.1}Particionamento Vertical}{22}
\contentsline {subsection}{\numberline {4.2.2}Modifica\IeC {\c c}\IeC {\~a}o na Camada de Armazenamento}{22}
\contentsline {subsection}{\numberline {4.2.3}Modifica\IeC {\c c}\IeC {\~a}o na Camada de Armazenamento e Particionamento Vertical}{23}
\contentsline {section}{\numberline {4.3}Compress\IeC {\~a}o de Dados}{23}
\contentsline {chapter}{\numberline {5}TPC \textit {Benchmark} H}{26}
\contentsline {section}{\numberline {5.1}Metodologia}{28}
\contentsline {subsection}{\numberline {5.1.1}Teste de For\IeC {\c c}a}{29}
\contentsline {subsection}{\numberline {5.1.2}Teste de Vaz\IeC {\~a}o}{30}
\contentsline {section}{\numberline {5.2}Ambiente Original Normalizado}{31}
\contentsline {section}{\numberline {5.3}Ambiente Desnormalizado}{32}
\contentsline {chapter}{\numberline {6}O Experimento}{35}
\contentsline {section}{\numberline {6.1}Carregamento de Dados}{38}
\contentsline {section}{\numberline {6.2}Execu\IeC {\c c}\IeC {\~a}o \textit {Cold Run}}{40}
\contentsline {subsection}{\numberline {6.2.1}Base de Dados de 1Gb}{40}
\contentsline {subsection}{\numberline {6.2.2}Base de Dados de 10Gb}{41}
\contentsline {subsection}{\numberline {6.2.3}Base de Dados de 30Gb}{42}
\contentsline {subsection}{\numberline {6.2.4}Desempenho Geral}{43}
\contentsline {section}{\numberline {6.3}Execu\IeC {\c c}\IeC {\~a}o \textit {Hot Run}}{45}
\contentsline {subsection}{\numberline {6.3.1}Base de Dados de 1Gb}{45}
\contentsline {subsection}{\numberline {6.3.2}Base de Dados de 10Gb}{46}
\contentsline {subsection}{\numberline {6.3.3}Base de Dados de 30Gb}{47}
\contentsline {subsection}{\numberline {6.3.4}Desempenho Geral}{47}
\contentsline {section}{\numberline {6.4}Execu\IeC {\c c}\IeC {\~a}o com \textit {Drop Cache}}{51}
\contentsline {subsection}{\numberline {6.4.1}Base de Dados de 1Gb}{51}
\contentsline {subsection}{\numberline {6.4.2}Base de Dados de 10Gb}{51}
\contentsline {subsection}{\numberline {6.4.3}Base de Dados de 30Gb}{52}
\contentsline {subsection}{\numberline {6.4.4}Desempenho Geral}{52}
\contentsline {chapter}{\numberline {7}Conclus\IeC {\~o}es}{56}
\contentsline {section}{\numberline {7.1}Trabalhos Futuros}{58}
\contentsline {chapter}{\numberline {A}Consultas do Ambiente Original Normalizado}{60}
\contentsline {chapter}{\numberline {B}Consultas do Ambiente Denormalizado}{74}
\contentsline {chapter}{\numberline {C}DDL para Cria\IeC {\c c}\IeC {\~a}o do Ambiente \textit {Snowflake}}{86}
\contentsline {chapter}{\numberline {D}DDL para Cria\IeC {\c c}\IeC {\~a}o do Ambiente \textit {Star}}{89}
\contentsline {chapter}{Refer\IeC {\^e}ncias Bibliogr\IeC {\'a}ficas}{91}
