\relax 
\catcode `"\active 
\@input{iniciais/capa.aux}
\babel@aux{brazil}{}
\@input{iniciais/rosto.aux}
\@input{iniciais/aprova.aux}
\@input{iniciais/dedica.aux}
\@input{iniciais/agradece.aux}
\@input{iniciais/sumario.aux}
\@input{iniciais/resumo.aux}
\@input{1-introducao/capitulo_intro.aux}
\@input{2-DW/capitulo_dw.aux}
\@input{3-SGBD/capitulo_sgbd.aux}
\@input{4-NoSQL/capitulo_nosql.aux}
\@input{5-TPCH/capitulo_tpch.aux}
\@input{6-Experimento/capitulo_experimento.aux}
\@input{7-Conclusao/capitulo_conclusao.aux}
\@input{apend/apendice2.aux}
\@input{apend/apendice3.aux}
\@input{apend/apendice4.aux}
\@input{apend/apendice5.aux}
\bibstyle{abnt-num}
\bibdata{Referencias}
\bibcite{kimball2002dw}{1}
\bibcite{wrembel2007data}{2}
\bibcite{codd1998providing}{3}
\bibcite{chaudhuri1997overview}{4}
\bibcite{navathe2011banco}{5}
\bibcite{good2017column}{6}
\bibcite{bouckaert2010benchmarking}{7}
\bibcite{tpc2017page}{8}
\bibcite{tpch2017page}{9}
\bibcite{bax2003modelagem}{10}
\bibcite{inmon2005building}{11}
\@writefile{toc}{\contentsline {chapter}{Refer\IeC {\^e}ncias Bibliogr\IeC {\'a}ficas}{66}}
\bibcite{shim2002past}{12}
\bibcite{sen2005comparison}{13}
\bibcite{levene2003snowflake}{14}
\bibcite{codd1970relational}{15}
\bibcite{han2011nosql}{16}
\bibcite{pritchett2008base}{17}
\bibcite{sharding2018educative}{18}
\bibcite{twitter2010}{19}
\bibcite{chang2008bigtable}{20}
\bibcite{decandia2007dynamo}{21}
\bibcite{brewer2000towards}{22}
\bibcite{gilbert2002brewer}{23}
\bibcite{khoshafian1987query}{24}
\bibcite{matei2010column}{25}
\bibcite{abadi2008column}{26}
\bibcite{abadi2013design}{27}
\bibcite{abadi2007materialization}{28}
\bibcite{abadi2008query}{29}
\bibcite{stonebraker2005c}{30}
\bibcite{boncz2005monetdb}{31}
\bibcite{westmann2000implementation}{32}
\bibcite{roth1993database}{33}
\bibcite{abadi2006integrating}{34}
\bibcite{bhutta1999benchmarking}{35}
\bibcite{kyro2003revising}{36}
\bibcite{ngamsuriyaroj2010performance}{37}
\bibcite{nadee2012performance}{38}
\bibcite{thanopoulou2012benchmarking}{39}
\bibcite{barata2014ycsb}{40}
\bibcite{rutishauser2012tpc}{41}
\bibcite{tpc2017specs}{42}
\bibcite{raasveldt2018fair}{43}
