\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{1.42.2.1 }

\bibitem{kimball2002dw}
\abntrefinfo{Kimball e Ross}{KIMBALL; ROSS}{2002}
{KIMBALL, R.; ROSS, M. \emph{The Data Warehouse Toolkit: The Complete Guide to
  Dimensional Modeling}. 2. ed. [S.l.]: Wiley Computer Publishing, 2002.}

\bibitem{matei2010column}
\abntrefinfo{Matei e Bank}{MATEI; BANK}{2010}
{MATEI, G.; BANK, R.~C. Column-oriented databases, an alternative for
  analytical environment.
\emph{Database Systems Journal}, Academy of Economic Studies-Bucharest,
  Romania, v.~1, n.~2, p. 3--16, 2010.}

\bibitem{wrembel2007data}
\abntrefinfo{Wrembel e Koncilia}{WREMBEL; KONCILIA}{2007}
{WREMBEL, R.; KONCILIA, C. \emph{Data warehouses and OLAP: concepts,
  architectures, and solutions}. [S.l.]: Igi Global, 2007.}

\bibitem{codd1998providing}
\abntrefinfo{Codd, Codd e Salley}{CODD; CODD; SALLEY}{1993}
{CODD, E.; CODD, S.; SALLEY, C. Providing olap (on-line analytical processing)
  to user-analysis: An it mandate.
\emph{White paper}, 1993.}

\bibitem{chaudhuri1997overview}
\abntrefinfo{Chaudhuri e Dayal}{CHAUDHURI; DAYAL}{1997}
{CHAUDHURI, S.; DAYAL, U. An overview of data warehousing and olap technology.
\emph{ACM Sigmod record}, ACM, v.~26, n.~1, p. 65--74, 1997.}

\bibitem{navathe2011banco}
\abntrefinfo{Elmasri e Navathe}{ELMASRI; NAVATHE}{2011}
{ELMASRI, R.; NAVATHE, S.~B. \emph{Sistemas de Banco de Dados}. 6. ed. [S.l.]:
  Pearson Education do Brasil, 2011.}

\bibitem{good2017column}
\abntrefinfo{{Good Data Help}}{{Good Data Help}}{2017}
{{Good Data Help}. \emph{Column Storage and Compression in Data Warehouse}.
  2017.
Acessado em: 12 de maio de 2017.
Dispon{\'\i}vel em: $<$https://goo.gl/f1yeh8$>$.}

\bibitem{bouckaert2010benchmarking}
\abntrefinfo{Bouckaert et al.}{BOUCKAERT et al.}{2010}
{BOUCKAERT, S. et al. Benchmarking computers and computer networks.
\emph{EU FIRE White Paper}, 2010.}

\bibitem{tpc2017page}
\abntrefinfo{Transaction Processing Performance Council}{TRANSACTION PROCESSING
  PERFORMANCE COUNCIL}{2017a}
{TRANSACTION PROCESSING PERFORMANCE COUNCIL. \emph{TPC Homepage}. 2017.
Acessado em: 12 de agosto de 2017.
Dispon{\'\i}vel em: $<$http://www.tpc.org$>$.}

\bibitem{tpch2017page}
\abntrefinfo{Transaction Processing Performance Council}{TRANSACTION PROCESSING
  PERFORMANCE COUNCIL}{2017b}
{TRANSACTION PROCESSING PERFORMANCE COUNCIL. \emph{TPC-H Homepage}. 2017.
Acessado em: 19 de maio de 2017.
Dispon{\'\i}vel em: $<$http://www.tpc.org/tpch/$>$.}

\bibitem{bax2003modelagem}
\abntrefinfo{Bax e Souza}{BAX; SOUZA}{2003}
{BAX, M.~P.; SOUZA, R. Modelagem estratégica de dados: Normalização versus
  "dimensionalização".
\emph{KMBRASIL, Anais... S{\~a}o Paulo: SBGC}, 2003.}

\bibitem{inmon2005building}
\abntrefinfo{Inmon}{INMON}{2005}
{INMON, W.~H. \emph{Building the data warehouse}. [S.l.]: John wiley \& sons,
  2005.}

\bibitem{shim2002past}
\abntrefinfo{Shim et al.}{SHIM et al.}{2002}
{SHIM, J.~P. et al. Past, present, and future of decision support technology.
\emph{Decision support systems}, Elsevier, v.~33, n.~2, p. 111--126, 2002.}

\bibitem{sen2005comparison}
\abntrefinfo{Sen e Sinha}{SEN; SINHA}{2005}
{SEN, A.; SINHA, A.~P. A comparison of data warehousing methodologies.
\emph{Communications of the ACM}, ACM, v.~48, n.~3, p. 79--84, 2005.}

\bibitem{levene2003snowflake}
\abntrefinfo{Levene e Loizou}{LEVENE; LOIZOU}{2003}
{LEVENE, M.; LOIZOU, G. Why is the snowflake schema a good data warehouse
  design?
\emph{Information Systems}, Elsevier, v.~28, n.~3, p. 225--240, 2003.}

\bibitem{khoshafian1987query}
\abntrefinfo{Khoshafian et al.}{KHOSHAFIAN et al.}{1987}
{KHOSHAFIAN, S. et al. A query processing strategy for the decomposed storage
  model. In:  IEEE. \emph{Data Engineering, 1987 IEEE Third International
  Conference on}. [S.l.], 1987. p. 636--643.}

\bibitem{abadi2006integrating}
\abntrefinfo{Abadi, Madden e Ferreira}{ABADI; MADDEN; FERREIRA}{2006}
{ABADI, D.; MADDEN, S.; FERREIRA, M. Integrating compression and execution in
  column-oriented database systems. In:  ACM. \emph{Proceedings of the 2006 ACM
  SIGMOD international conference on Management of data}. [S.l.], 2006. p.
  671--682.}

\bibitem{macnicol2004sybase}
\abntrefinfo{MacNicol e French}{MACNICOL; FRENCH}{2004}
{MACNICOL, R.; FRENCH, B. Sybase iq multiplex-designed for analytics. In:  VLDB
  ENDOWMENT. \emph{Proceedings of the Thirtieth international conference on
  Very large data bases-Volume 30}. [S.l.], 2004. p. 1227--1230.}

\bibitem{monetdb2017c}
\abntrefinfo{MonetDB\ldots}{MONETDB\ldots}{2017}
{MONETDB -- The column-store pioneer. 2017.
Acessado em: 20 de agosto de 2017.
Dispon{\'\i}vel em: $<$https://www.monetdb.org/Home$>$.}

\bibitem{vertica2017c}
\abntrefinfo{Vertica}{VERTICA}{2017}
{VERTICA. 2017.
Acessado em: 20 de agosto de 2017.
Dispon{\'\i}vel em: $<$https://www.vertica.com/$>$.}

\bibitem{stonebraker2005c}
\abntrefinfo{Stonebraker et al.}{STONEBRAKER et al.}{2005}
{STONEBRAKER, M. et al. C-store: a column-oriented dbms. In:  VLDB ENDOWMENT.
  \emph{Proceedings of the 31st international conference on Very large data
  bases}. [S.l.], 2005. p. 553--564.}

\bibitem{bhutta1999benchmarking}
\abntrefinfo{Bhutta e Huq}{BHUTTA; HUQ}{1999}
{BHUTTA, K.~S.; HUQ, F. Benchmarking--best practices: an integrated approach.
\emph{Benchmarking: An International Journal}, MCB UP Ltd, v.~6, n.~3, p.
  254--268, 1999.}

\bibitem{kyro2003revising}
\abntrefinfo{Kyr{\"o}}{KYR{\"O}}{2003}
{KYR{\"O}, P. Revising the concept and forms of benchmarking.
\emph{Benchmarking: An International Journal}, MCB UP Ltd, v.~10, n.~3, p.
  210--225, 2003.}

\bibitem{ngamsuriyaroj2010performance}
\abntrefinfo{Ngamsuriyaroj e Pornpattana}{NGAMSURIYAROJ; PORNPATTANA}{2010}
{NGAMSURIYAROJ, S.; PORNPATTANA, R. Performance evaluation of tpc-h queries on
  mysql cluster. In:  IEEE. \emph{Advanced Information Networking and
  Applications Workshops (WAINA), 2010 IEEE 24th International Conference on}.
  [S.l.], 2010. p. 1035--1040.}

\bibitem{nadee2012performance}
\abntrefinfo{Nadee e Ngamsuriyaroj}{NADEE; NGAMSURIYAROJ}{2012}
{NADEE, W.; NGAMSURIYAROJ, S. Performance evaluation of tpc-h queries on java
  ee cluster. In:  IEEE. \emph{Computer Science and Software Engineering
  (JCSSE), 2012 International Joint Conference on}. [S.l.], 2012. p. 385--390.}

\bibitem{thanopoulou2012benchmarking}
\abntrefinfo{Thanopoulou, Carreira e Galhardas}{THANOPOULOU; CARREIRA;
  GALHARDAS}{2012}
{THANOPOULOU, A.; CARREIRA, P.; GALHARDAS, H. Benchmarking with tpc-h on
  off-the-shelf hardware.
\emph{ICEIS (1)}, p. 205--208, 2012.}

\bibitem{barata2014ycsb}
\abntrefinfo{Barata, Bernardino e Furtado}{BARATA; BERNARDINO; FURTADO}{2014}
{BARATA, M.; BERNARDINO, J.; FURTADO, P. Ycsb and tpc-h: Big data and decision
  support benchmarks. In:  IEEE. \emph{Big Data (BigData Congress), 2014 IEEE
  International Congress on}. [S.l.], 2014. p. 800--801.}

\bibitem{rutishauser2012tpc}
\abntrefinfo{Rutishauser e Noureldin}{RUTISHAUSER; NOURELDIN}{2012}
{RUTISHAUSER, N.; NOURELDIN, A. Tpc-h applied to mongodb: How a nosql database
  performs.
Feb, 2012.}

\bibitem{tpc2017specs}
\abntrefinfo{Transaction Processing Performance Council}{TRANSACTION PROCESSING
  PERFORMANCE COUNCIL}{2017}
{TRANSACTION PROCESSING PERFORMANCE COUNCIL. \emph{TPC BENCHMARK H Standard
  Specification. Revision 2.17.2}.
San Francisco, 2017. Acessado em: 12 de maio de 2017. Dispon{\'\i}vel em:
  $<$https://goo.gl/uaRRcv$>$.}

\end{thebibliography}
