\babel@toc {brazil}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Arquitetura de um \textit {Data Warehouse}.}}{8}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Exemplo de esquema \textit {Star} com tabelas Fato e Dimens\IeC {\~a}o}}{9}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Exemplo de esquema \textit {Snow Flake} adaptado da Figura \ref {fig:star_dim}}}{9}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Esquema do ambiente normalizado}}{29}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Esquema do ambiente desnormalizado}}{31}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
