\babel@toc {brazil}{}
\contentsline {chapter}{Lista de Figuras}{vi}
\contentsline {chapter}{Lista de Tabelas}{viii}
\contentsline {chapter}{Lista de Abreviaturas e Siglas}{x}
\contentsline {chapter}{Lista de S\IeC {\'\i }mbolos}{xi}
\contentsline {chapter}{Sum\IeC {\'a}rio}{xii}
\contentsline {chapter}{Resumo}{xiv}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}
\contentsline {chapter}{\numberline {2}Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}{4}
\contentsline {section}{\numberline {2.1}Sistemas Gerenciadores de Banco de Dados}{9}
\contentsline {subsection}{\numberline {2.1.1}Modelo de SGBD Relacional}{10}
\contentsline {subsection}{\numberline {2.1.2}Modelo de SGBD Colunar}{13}
\contentsline {section}{\numberline {2.2}Considera\IeC {\c c}\IeC {\~o}es Finais}{21}
\contentsline {chapter}{\numberline {3}TPC \textit {Benchmark} H}{22}
\contentsline {section}{\numberline {3.1}Metodologia}{24}
\contentsline {subsection}{\numberline {3.1.1}Teste de For\IeC {\c c}a}{25}
\contentsline {subsection}{\numberline {3.1.2}Teste de Vaz\IeC {\~a}o}{26}
\contentsline {section}{\numberline {3.2}Ambiente Original Normalizado}{27}
\contentsline {section}{\numberline {3.3}Ambiente Denormalizado}{28}
\contentsline {chapter}{\numberline {4}Avalia\IeC {\c c}\IeC {\~a}o Experimental}{31}
\contentsline {section}{\numberline {4.1}Carregamento de Dados}{34}
\contentsline {section}{\numberline {4.2}Execu\IeC {\c c}\IeC {\~a}o \textit {Cold Run}}{35}
\contentsline {subsection}{\numberline {4.2.1}Base de Dados de 1GB}{35}
\contentsline {subsection}{\numberline {4.2.2}Base de Dados de 10GB}{37}
\contentsline {subsection}{\numberline {4.2.3}Base de Dados de 30GB}{37}
\contentsline {subsection}{\numberline {4.2.4}Desempenho Geral}{37}
\contentsline {section}{\numberline {4.3}Execu\IeC {\c c}\IeC {\~a}o \textit {Hot Run}}{41}
\contentsline {subsection}{\numberline {4.3.1}Base de Dados de 1GB}{41}
\contentsline {subsection}{\numberline {4.3.2}Base de Dados de 10GB}{41}
\contentsline {subsection}{\numberline {4.3.3}Base de Dados de 30GB}{42}
\contentsline {subsection}{\numberline {4.3.4}Desempenho Geral}{42}
\contentsline {section}{\numberline {4.4}Execu\IeC {\c c}\IeC {\~a}o com \textit {Drop Cache}}{47}
\contentsline {subsection}{\numberline {4.4.1}Base de Dados de 1GB}{47}
\contentsline {subsection}{\numberline {4.4.2}Base de Dados de 10GB}{48}
\contentsline {subsection}{\numberline {4.4.3}Base de Dados de 30GB}{49}
\contentsline {subsection}{\numberline {4.4.4}Desempenho Geral}{51}
\contentsline {chapter}{\numberline {5}Conclus\IeC {\~o}es}{55}
\contentsline {chapter}{\numberline {A}Consultas do Ambiente Original Normalizado}{59}
\contentsline {chapter}{\numberline {B}Consultas do Ambiente Denormalizado}{79}
\contentsline {chapter}{\numberline {C}DDL para Cria\IeC {\c c}\IeC {\~a}o do Ambiente \textit {Snowflake}}{96}
\contentsline {chapter}{\numberline {D}DDL para Cria\IeC {\c c}\IeC {\~a}o do Ambiente \textit {Star}}{99}
\contentsline {chapter}{Refer\IeC {\^e}ncias Bibliogr\IeC {\'a}ficas}{101}
