\relax 
\catcode `"\active 
\@input{iniciais/capa.aux}
\babel@aux{brazil}{}
\@input{iniciais/rosto.aux}
\@input{iniciais/aprova.aux}
\@input{iniciais/dedica.aux}
\@input{iniciais/agradece.aux}
\@input{iniciais/sumario.aux}
\@input{iniciais/resumo.aux}
\@input{1-introducao/capitulo_intro.aux}
\@input{2-DW/capitulo_dw.aux}
\@input{3-SGBD/capitulo_sgbd.aux}
\@input{4-NoSQL/capitulo_nosql.aux}
\@input{5-TPCH/capitulo_tpch.aux}
\@input{capitulo4/capitulo4.aux}
\@input{apend/apendice2.aux}
\@input{apend/apendice3.aux}
\bibstyle{abnt-num}
\bibdata{Referencias}
\bibcite{kimball2002dw}{1}
\bibcite{matei2010column}{2}
\bibcite{wrembel2007data}{3}
\bibcite{codd1998providing}{4}
\bibcite{chaudhuri1997overview}{5}
\bibcite{navathe2011banco}{6}
\bibcite{good2017column}{7}
\bibcite{bouckaert2010benchmarking}{8}
\bibcite{tpc2017page}{9}
\bibcite{tpch2017page}{10}
\bibcite{bax2003modelagem}{11}
\@writefile{toc}{\contentsline {chapter}{Refer\IeC {\^e}ncias Bibliogr\IeC {\'a}ficas}{61}}
\bibcite{inmon2005building}{12}
\bibcite{shim2002past}{13}
\bibcite{sen2005comparison}{14}
\bibcite{levene2003snowflake}{15}
\bibcite{khoshafian1987query}{16}
\bibcite{abadi2006integrating}{17}
\bibcite{macnicol2004sybase}{18}
\bibcite{monetdb2017c}{19}
\bibcite{vertica2017c}{20}
\bibcite{stonebraker2005c}{21}
\bibcite{bhutta1999benchmarking}{22}
\bibcite{kyro2003revising}{23}
\bibcite{ngamsuriyaroj2010performance}{24}
\bibcite{nadee2012performance}{25}
\bibcite{thanopoulou2012benchmarking}{26}
\bibcite{barata2014ycsb}{27}
\bibcite{rutishauser2012tpc}{28}
\bibcite{tpc2017specs}{29}
