\relax 
\catcode `"\active 
\@input{iniciais/capa.aux}
\babel@aux{brazil}{}
\@input{iniciais/rosto2.aux}
\@input{iniciais/dedica.aux}
\@input{iniciais/agradece.aux}
\@input{iniciais/sumario.aux}
\@input{iniciais/resumo.aux}
\@input{1-introducao/capitulo_intro.aux}
\@input{3-FUNDAMENTOS/capitulo_fundamentos.aux}
\@input{5-TPCH/capitulo_tpch.aux}
\@input{6-Experimento/capitulo_experimento.aux}
\@input{7-Conclusao/capitulo_conclusao.aux}
\@input{apend/apendice2.aux}
\@input{apend/apendice3.aux}
\@input{apend/apendice4.aux}
\@input{apend/apendice5.aux}
\bibstyle{abnt-num}
\bibdata{Referencias}
\bibcite{wrembel2007data}{1}
\bibcite{codd1998providing}{2}
\bibcite{chaudhuri1997overview}{3}
\bibcite{kimball2002dw}{4}
\bibcite{navathe2011banco}{5}
\bibcite{good2017column}{6}
\bibcite{bouckaert2010benchmarking}{7}
\bibcite{tpc2017page}{8}
\bibcite{tpch2017page}{9}
\bibcite{bax2003modelagem}{10}
\bibcite{inmon2005building}{11}
\@writefile{toc}{\contentsline {chapter}{Refer\IeC {\^e}ncias Bibliogr\IeC {\'a}ficas}{100}}
\bibcite{shim2002past}{12}
\bibcite{vertabelo2017olap}{13}
\bibcite{sen2005comparison}{14}
\bibcite{levene2003snowflake}{15}
\bibcite{codd1970relational}{16}
\bibcite{postgres2018r}{17}
\bibcite{mysql2018r}{18}
\bibcite{microsoft2018r}{19}
\bibcite{lite2018r}{20}
\bibcite{maria2018r}{21}
\bibcite{oracle2018r}{22}
\bibcite{pritchett2008base}{23}
\bibcite{sharding2018educative}{24}
\bibcite{khoshafian1987query}{25}
\bibcite{matei2010column}{26}
\bibcite{abadi2008column}{27}
\bibcite{abadi2013design}{28}
\bibcite{abadi2007materialization}{29}
\bibcite{abadi2008query}{30}
\bibcite{stonebraker2005c}{31}
\bibcite{boncz2005monetdb}{32}
\bibcite{westmann2000implementation}{33}
\bibcite{roth1993database}{34}
\bibcite{abadi2006integrating}{35}
\bibcite{monetdb2017c}{36}
\bibcite{cstore2018nosql}{37}
\bibcite{vertica2017c}{38}
\bibcite{lucid2018column}{39}
\bibcite{bhutta1999benchmarking}{40}
\bibcite{kyro2003revising}{41}
\bibcite{ngamsuriyaroj2010performance}{42}
\bibcite{nadee2012performance}{43}
\bibcite{thanopoulou2012benchmarking}{44}
\bibcite{barata2014ycsb}{45}
\bibcite{rutishauser2012tpc}{46}
\bibcite{soares2012avaliaccao}{47}
\bibcite{tpc2017specs}{48}
\bibcite{raasveldt2018fair}{49}
\bibcite{psqlcache2018r}{50}
\bibcite{psql2018conf}{51}
\bibcite{jdbc2018cache}{52}
\bibcite{tpc2018resultados}{53}
\bibcite{cassandra2018nosql}{54}
\bibcite{mongo2018nosql}{55}
