\relax 
\catcode `"\active 
\@input{iniciais/capa.aux}
\babel@aux{brazil}{}
\@input{iniciais/rosto.aux}
\@input{iniciais/aprova.aux}
\@input{iniciais/dedica.aux}
\@input{iniciais/agradece.aux}
\@input{iniciais/sumario.aux}
\@input{iniciais/resumo.aux}
\@input{1-introducao/capitulo_intro.aux}
\@input{3-FUNDAMENTOS/capitulo_fundamentos.aux}
\@input{5-TPCH/capitulo_tpch.aux}
\@input{6-Experimento/capitulo_experimento.aux}
\@input{7-Conclusao/capitulo_conclusao.aux}
\@input{apend/apendice2.aux}
\@input{apend/apendice3.aux}
\@input{apend/apendice4.aux}
\@input{apend/apendice5.aux}
\bibstyle{abnt-num}
\bibdata{Referencias}
\bibcite{wrembel2007data}{1}
\bibcite{codd1998providing}{2}
\bibcite{chaudhuri1997overview}{3}
\bibcite{kimball2002dw}{4}
\bibcite{navathe2011banco}{5}
\bibcite{good2017column}{6}
\bibcite{bouckaert2010benchmarking}{7}
\bibcite{tpc2017page}{8}
\bibcite{tpch2017page}{9}
\bibcite{bax2003modelagem}{10}
\bibcite{inmon2005building}{11}
\@writefile{toc}{\contentsline {chapter}{Refer\IeC {\^e}ncias Bibliogr\IeC {\'a}ficas}{99}}
\bibcite{shim2002past}{12}
\bibcite{vertabelo2017olap}{13}
\bibcite{sen2005comparison}{14}
\bibcite{levene2003snowflake}{15}
\bibcite{codd1970relational}{16}
\bibcite{postgres2018r}{17}
\bibcite{mysql2018r}{18}
\bibcite{microsoft2018r}{19}
\bibcite{lite2018r}{20}
\bibcite{maria2018r}{21}
\bibcite{oracle2018r}{22}
\bibcite{pritchett2008base}{23}
\bibcite{sharding2018educative}{24}
\bibcite{chang2008bigtable}{25}
\bibcite{decandia2007dynamo}{26}
\bibcite{neo2018nosql}{27}
\bibcite{voldemort2018nosql}{28}
\bibcite{amazon2018nosql}{29}
\bibcite{riak2018nosql}{30}
\bibcite{redis2018nosql}{31}
\bibcite{mongo2018nosql}{32}
\bibcite{couch2018nosql}{33}
\bibcite{monetdb2017c}{34}
\bibcite{cstore2018nosql}{35}
\bibcite{google2018nosql}{36}
\bibcite{cassandra2018nosql}{37}
\bibcite{brewer2000towards}{38}
\bibcite{gilbert2002brewer}{39}
\bibcite{khoshafian1987query}{40}
\bibcite{matei2010column}{41}
\bibcite{abadi2008column}{42}
\bibcite{abadi2013design}{43}
\bibcite{abadi2007materialization}{44}
\bibcite{abadi2008query}{45}
\bibcite{stonebraker2005c}{46}
\bibcite{boncz2005monetdb}{47}
\bibcite{westmann2000implementation}{48}
\bibcite{roth1993database}{49}
\bibcite{abadi2006integrating}{50}
\bibcite{bhutta1999benchmarking}{51}
\bibcite{kyro2003revising}{52}
\bibcite{ngamsuriyaroj2010performance}{53}
\bibcite{nadee2012performance}{54}
\bibcite{thanopoulou2012benchmarking}{55}
\bibcite{barata2014ycsb}{56}
\bibcite{rutishauser2012tpc}{57}
\bibcite{soares2012avaliaccao}{58}
\bibcite{tpc2017specs}{59}
\bibcite{raasveldt2018fair}{60}
\bibcite{tpc2018resultados}{61}
