\babel@toc {brazil}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Arquitetura de um \textit {Data Warehouse}. Fonte: adaptado de Kimball e Ross \cite {kimball2002dw}}}{7}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Exemplo de esquema \textit {Star} com tabelas Fato e Dimens\IeC {\~a}o}}{8}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Exemplo de esquema \textit {Snow Flake} adaptado da Figura \ref {fig:star_dim}}}{8}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Esquema do ambiente normalizado}}{27}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Esquema do ambiente desnormalizado}}{29}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
