\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{1.42.2.1 }

\bibitem{kimball2002dw}
\abntrefinfo{Kimball e Ross}{KIMBALL; ROSS}{2002}
{KIMBALL, R.; ROSS, M. \emph{The Data Warehouse Toolkit: The Complete Guide to
  Dimensional Modeling}. 2. ed. [S.l.]: Wiley Computer Publishing, 2002.}

\bibitem{wrembel2007data}
\abntrefinfo{Wrembel e Koncilia}{WREMBEL; KONCILIA}{2007}
{WREMBEL, R.; KONCILIA, C. \emph{Data warehouses and OLAP: concepts,
  architectures, and solutions}. [S.l.]: Igi Global, 2007.}

\bibitem{codd1998providing}
\abntrefinfo{Codd, Codd e Salley}{CODD; CODD; SALLEY}{1993}
{CODD, E.; CODD, S.; SALLEY, C. Providing olap (on-line analytical processing)
  to user-analysis: An it mandate.
\emph{White paper}, 1993.}

\bibitem{chaudhuri1997overview}
\abntrefinfo{Chaudhuri e Dayal}{CHAUDHURI; DAYAL}{1997}
{CHAUDHURI, S.; DAYAL, U. An overview of data warehousing and olap technology.
\emph{ACM Sigmod record}, ACM, v.~26, n.~1, p. 65--74, 1997.}

\bibitem{navathe2011banco}
\abntrefinfo{Elmasri e Navathe}{ELMASRI; NAVATHE}{2011}
{ELMASRI, R.; NAVATHE, S.~B. \emph{Sistemas de Banco de Dados}. 6. ed. [S.l.]:
  Pearson Education do Brasil, 2011.}

\bibitem{good2017column}
\abntrefinfo{{Good Data Help}}{{Good Data Help}}{2017}
{{Good Data Help}. \emph{Column Storage and Compression in Data Warehouse}.
  2017.
Acessado em: 12 de maio de 2017.
Dispon{\'\i}vel em: $<$https://goo.gl/f1yeh8$>$.}

\bibitem{bouckaert2010benchmarking}
\abntrefinfo{Bouckaert et al.}{BOUCKAERT et al.}{2010}
{BOUCKAERT, S. et al. Benchmarking computers and computer networks.
\emph{EU FIRE White Paper}, 2010.}

\bibitem{tpc2017page}
\abntrefinfo{Transaction Processing Performance Council}{TRANSACTION PROCESSING
  PERFORMANCE COUNCIL}{2017a}
{TRANSACTION PROCESSING PERFORMANCE COUNCIL. \emph{TPC Homepage}. 2017.
Acessado em: 12 de agosto de 2017.
Dispon{\'\i}vel em: $<$http://www.tpc.org$>$.}

\bibitem{tpch2017page}
\abntrefinfo{Transaction Processing Performance Council}{TRANSACTION PROCESSING
  PERFORMANCE COUNCIL}{2017b}
{TRANSACTION PROCESSING PERFORMANCE COUNCIL. \emph{TPC-H Homepage}. 2017.
Acessado em: 19 de maio de 2017.
Dispon{\'\i}vel em: $<$http://www.tpc.org/tpch/$>$.}

\bibitem{bax2003modelagem}
\abntrefinfo{Bax e Souza}{BAX; SOUZA}{2003}
{BAX, M.~P.; SOUZA, R. Modelagem estratégica de dados: Normalização versus
  "dimensionalização".
\emph{KMBRASIL, Anais... S{\~a}o Paulo: SBGC}, 2003.}

\bibitem{inmon2005building}
\abntrefinfo{Inmon}{INMON}{2005}
{INMON, W.~H. \emph{Building the data warehouse}. [S.l.]: John wiley \& sons,
  2005.}

\bibitem{shim2002past}
\abntrefinfo{Shim et al.}{SHIM et al.}{2002}
{SHIM, J.~P. et al. Past, present, and future of decision support technology.
\emph{Decision support systems}, Elsevier, v.~33, n.~2, p. 111--126, 2002.}

\bibitem{sen2005comparison}
\abntrefinfo{Sen e Sinha}{SEN; SINHA}{2005}
{SEN, A.; SINHA, A.~P. A comparison of data warehousing methodologies.
\emph{Communications of the ACM}, ACM, v.~48, n.~3, p. 79--84, 2005.}

\bibitem{levene2003snowflake}
\abntrefinfo{Levene e Loizou}{LEVENE; LOIZOU}{2003}
{LEVENE, M.; LOIZOU, G. Why is the snowflake schema a good data warehouse
  design?
\emph{Information Systems}, Elsevier, v.~28, n.~3, p. 225--240, 2003.}

\bibitem{codd1970relational}
\abntrefinfo{Codd}{CODD}{1970}
{CODD, E.~F. A relational model of data for large shared data banks.
\emph{Communications of the ACM}, ACM, v.~13, n.~6, p. 377--387, 1970.}

\bibitem{han2011nosql}
\abntrefinfo{Han et al.}{HAN et al.}{2011}
{HAN, J. et al. Survey on nosql database. In:  \emph{2011 6th International
  Conference on Pervasive Computing and Applications}. [S.l.: s.n.], 2011. p.
  363--366.}

\bibitem{pritchett2008base}
\abntrefinfo{Pritchett}{PRITCHETT}{2008}
{PRITCHETT, D. Base: An acid alternative.
\emph{Queue}, ACM, v.~6, n.~3, p. 48--55, 2008.}

\bibitem{sharding2018educative}
\abntrefinfo{Sharding\ldots}{SHARDING\ldots}{2018}
{SHARDING or Data Partitioning. 2018.
Acessado em: 20 de maio de 2018.
Dispon{\'\i}vel em:
  $<$https://www.educative.io/collection/page/5668639101419520/5649050225344512\\/5146118144917504$>$.}

\bibitem{twitter2010}
\abntrefinfo{Twitter\ldots}{TWITTER\ldots}{2010}
{TWITTER growth prompts switch from MySQL to 'NoSQL' database. 2010.
Acessado em: 20 de maio de 2018.
Dispon{\'\i}vel em:
  $<$https://www.computerworld.com/article/2520084/database-administration/twitter-growth-prompts-switch-from-mysql-to--nosql--database.html$>$.}

\bibitem{chang2008bigtable}
\abntrefinfo{Chang et al.}{CHANG et al.}{2008}
{CHANG, F. et al. Bigtable: A distributed storage system for structured data.
\emph{ACM Transactions on Computer Systems (TOCS)}, ACM, v.~26, n.~2, p.~4,
  2008.}

\bibitem{decandia2007dynamo}
\abntrefinfo{DeCandia et al.}{DECANDIA et al.}{2007}
{DECANDIA, G. et al. Dynamo: amazon's highly available key-value store. In:
  ACM. \emph{ACM SIGOPS operating systems review}. [S.l.], 2007. v.~41, n.~6,
  p. 205--220.}

\bibitem{brewer2000towards}
\abntrefinfo{Brewer}{BREWER}{2000}
{BREWER, E.~A. Towards robust distributed systems. In:  \emph{PODC}. [S.l.:
  s.n.], 2000. v.~7.}

\bibitem{gilbert2002brewer}
\abntrefinfo{Gilbert e Lynch}{GILBERT; LYNCH}{2002}
{GILBERT, S.; LYNCH, N. Brewer's conjecture and the feasibility of consistent,
  available, partition-tolerant web services.
\emph{Acm Sigact News}, ACM, v.~33, n.~2, p. 51--59, 2002.}

\bibitem{khoshafian1987query}
\abntrefinfo{Khoshafian et al.}{KHOSHAFIAN et al.}{1987}
{KHOSHAFIAN, S. et al. A query processing strategy for the decomposed storage
  model. In:  IEEE. \emph{Data Engineering, 1987 IEEE Third International
  Conference on}. [S.l.], 1987. p. 636--643.}

\bibitem{matei2010column}
\abntrefinfo{Matei e Bank}{MATEI; BANK}{2010}
{MATEI, G.; BANK, R.~C. Column-oriented databases, an alternative for
  analytical environment.
\emph{Database Systems Journal}, Academy of Economic Studies-Bucharest,
  Romania, v.~1, n.~2, p. 3--16, 2010.}

\bibitem{abadi2008column}
\abntrefinfo{Abadi, Madden e Hachem}{ABADI; MADDEN; HACHEM}{2008}
{ABADI, D.~J.; MADDEN, S.~R.; HACHEM, N. Column-stores vs. row-stores: how
  different are they really? In:  ACM. \emph{Proceedings of the 2008 ACM SIGMOD
  international conference on Management of data}. [S.l.], 2008. p. 967--980.}

\bibitem{abadi2013design}
\abntrefinfo{Abadi et al.}{ABADI et al.}{2013}
{ABADI, D. et al. The design and implementation of modern column-oriented
  database systems.
\emph{Foundations and Trends{\textregistered} in Databases}, Now Publishers,
  Inc., v.~5, n.~3, p. 197--280, 2013.}

\bibitem{abadi2007materialization}
\abntrefinfo{Abadi et al.}{ABADI et al.}{2007}
{ABADI, D.~J. et al. Materialization strategies in a column-oriented dbms. In:
  IEEE. \emph{Data Engineering, 2007. ICDE 2007. IEEE 23rd International
  Conference on}. [S.l.], 2007. p. 466--475.}

\bibitem{abadi2008query}
\abntrefinfo{Abadi}{ABADI}{2008}
{ABADI, D.~J.
\emph{Query execution in column-oriented database systems}.
Tese (Doutorado) --- Massachusetts Institute of Technology, 2008.}

\bibitem{stonebraker2005c}
\abntrefinfo{Stonebraker et al.}{STONEBRAKER et al.}{2005}
{STONEBRAKER, M. et al. C-store: a column-oriented dbms. In:  VLDB ENDOWMENT.
  \emph{Proceedings of the 31st international conference on Very large data
  bases}. [S.l.], 2005. p. 553--564.}

\bibitem{boncz2005monetdb}
\abntrefinfo{Boncz, Zukowski e Nes}{BONCZ; ZUKOWSKI; NES}{2005}
{BONCZ, P.~A.; ZUKOWSKI, M.; NES, N. Monetdb/x100: Hyper-pipelining query
  execution. In:  \emph{Cidr}. [S.l.: s.n.], 2005. v.~5, p. 225--237.}

\bibitem{westmann2000implementation}
\abntrefinfo{Westmann et al.}{WESTMANN et al.}{2000}
{WESTMANN, T. et al. The implementation and performance of compressed
  databases.
\emph{ACM Sigmod Record}, ACM, v.~29, n.~3, p. 55--67, 2000.}

\bibitem{roth1993database}
\abntrefinfo{Roth e Horn}{ROTH; HORN}{1993}
{ROTH, M.~A.; HORN, S.~J. V. Database compression.
\emph{ACM Sigmod Record}, ACM, v.~22, n.~3, p. 31--39, 1993.}

\bibitem{abadi2006integrating}
\abntrefinfo{Abadi, Madden e Ferreira}{ABADI; MADDEN; FERREIRA}{2006}
{ABADI, D.; MADDEN, S.; FERREIRA, M. Integrating compression and execution in
  column-oriented database systems. In:  ACM. \emph{Proceedings of the 2006 ACM
  SIGMOD international conference on Management of data}. [S.l.], 2006. p.
  671--682.}

\bibitem{bhutta1999benchmarking}
\abntrefinfo{Bhutta e Huq}{BHUTTA; HUQ}{1999}
{BHUTTA, K.~S.; HUQ, F. Benchmarking--best practices: an integrated approach.
\emph{Benchmarking: An International Journal}, MCB UP Ltd, v.~6, n.~3, p.
  254--268, 1999.}

\bibitem{kyro2003revising}
\abntrefinfo{Kyr{\"o}}{KYR{\"O}}{2003}
{KYR{\"O}, P. Revising the concept and forms of benchmarking.
\emph{Benchmarking: An International Journal}, MCB UP Ltd, v.~10, n.~3, p.
  210--225, 2003.}

\bibitem{ngamsuriyaroj2010performance}
\abntrefinfo{Ngamsuriyaroj e Pornpattana}{NGAMSURIYAROJ; PORNPATTANA}{2010}
{NGAMSURIYAROJ, S.; PORNPATTANA, R. Performance evaluation of tpc-h queries on
  mysql cluster. In:  IEEE. \emph{Advanced Information Networking and
  Applications Workshops (WAINA), 2010 IEEE 24th International Conference on}.
  [S.l.], 2010. p. 1035--1040.}

\bibitem{nadee2012performance}
\abntrefinfo{Nadee e Ngamsuriyaroj}{NADEE; NGAMSURIYAROJ}{2012}
{NADEE, W.; NGAMSURIYAROJ, S. Performance evaluation of tpc-h queries on java
  ee cluster. In:  IEEE. \emph{Computer Science and Software Engineering
  (JCSSE), 2012 International Joint Conference on}. [S.l.], 2012. p. 385--390.}

\bibitem{thanopoulou2012benchmarking}
\abntrefinfo{Thanopoulou, Carreira e Galhardas}{THANOPOULOU; CARREIRA;
  GALHARDAS}{2012}
{THANOPOULOU, A.; CARREIRA, P.; GALHARDAS, H. Benchmarking with tpc-h on
  off-the-shelf hardware.
\emph{ICEIS (1)}, p. 205--208, 2012.}

\bibitem{barata2014ycsb}
\abntrefinfo{Barata, Bernardino e Furtado}{BARATA; BERNARDINO; FURTADO}{2014}
{BARATA, M.; BERNARDINO, J.; FURTADO, P. Ycsb and tpc-h: Big data and decision
  support benchmarks. In:  IEEE. \emph{Big Data (BigData Congress), 2014 IEEE
  International Congress on}. [S.l.], 2014. p. 800--801.}

\bibitem{rutishauser2012tpc}
\abntrefinfo{Rutishauser e Noureldin}{RUTISHAUSER; NOURELDIN}{2012}
{RUTISHAUSER, N.; NOURELDIN, A. Tpc-h applied to mongodb: How a nosql database
  performs.
Feb, 2012.}

\bibitem{tpc2017specs}
\abntrefinfo{Transaction Processing Performance Council}{TRANSACTION PROCESSING
  PERFORMANCE COUNCIL}{2017}
{TRANSACTION PROCESSING PERFORMANCE COUNCIL. \emph{TPC BENCHMARK H Standard
  Specification. Revision 2.17.2}.
San Francisco, 2017. Acessado em: 12 de maio de 2017. Dispon{\'\i}vel em:
  $<$https://goo.gl/uaRRcv$>$.}

\bibitem{raasveldt2018fair}
\abntrefinfo{Raasveldt et al.}{RAASVELDT et al.}{2018}
{RAASVELDT, M. et al. Fair benchmarking considered difficult: Common pitfalls
  in database performance testing.
2018.}

\end{thebibliography}
