[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1573
NormalPos.bottom=714
Class=LaTeXView
Document=ModeloTCC.tex

[Frame0_View0,0]
TopLine=173
Cursor=6086

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1573
NormalPos.bottom=714
Class=LaTeXView
Document=capitulo3\capitulo3.tex

[Frame1_View0,0]
TopLine=0
Cursor=956

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1573
NormalPos.bottom=714
Class=LaTeXView
Document=capitulo1\capitulo1.tex

[Frame2_View0,0]
TopLine=26
Cursor=4197

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1573
NormalPos.bottom=714
Class=BibTeXView
Document=Referencias.bib

[Frame3_View0,0]
TopLine=80
Cursor=2585

[SessionInfo]
FrameCount=4
ActiveFrame=1

