\relax 
\citation{bhutta1999benchmarking}
\citation{kyro2003revising}
\citation{ngamsuriyaroj2010performance}
\citation{nadee2012performance}
\citation{thanopoulou2012benchmarking}
\citation{barata2014ycsb}
\citation{rutishauser2012tpc}
\citation{soares2012avaliaccao}
\citation{ngamsuriyaroj2010performance}
\citation{nadee2012performance}
\citation{ngamsuriyaroj2010performance}
\citation{thanopoulou2012benchmarking}
\citation{barata2014ycsb}
\citation{rutishauser2012tpc}
\citation{soares2012avaliaccao}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}TPC \textit  {Benchmark} H}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tpch}{{5}{26}}
\citation{tpc2017specs}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Metodologia}{28}}
\newlabel{metodologia}{{5.1}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Teste de For\IeC {\c c}a}{29}}
\newlabel{power_test}{{5.1.1}{29}}
\newlabel{eq:1}{{5.1}{29}}
\citation{tpc2017specs}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Teste de Vaz\IeC {\~a}o}{30}}
\newlabel{through_test}{{5.1.2}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces N\IeC {\'u}mero m\IeC {\'\i }nimo de sess\IeC {\~o}es para uma classe de banco de dados}}{30}}
\newlabel{min_sessions}{{5.1}{30}}
\newlabel{eq:2}{{5.2}{30}}
\newlabel{eq:3}{{5.3}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Ambiente Original Normalizado}{31}}
\newlabel{ambiente_1}{{5.2}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Esquema do ambiente normalizado}}{31}}
\newlabel{fig:snow_flake}{{5.1}{31}}
\citation{kimball2002dw}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Ambiente Desnormalizado}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Esquema do ambiente desnormalizado}}{33}}
\newlabel{fig:star}{{5.2}{33}}
\@setckpt{5-TPCH/capitulo_tpch}{
\setcounter{page}{35}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{codelinenumber}{0}
\setcounter{indent}{0}
\setcounter{thisindent}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{3}
\setcounter{lstlisting}{0}
}
