\relax 
\citation{bhutta1999benchmarking}
\citation{kyro2003revising}
\citation{ngamsuriyaroj2010performance}
\citation{nadee2012performance}
\citation{thanopoulou2012benchmarking}
\citation{barata2014ycsb}
\citation{rutishauser2012tpc}
\citation{ngamsuriyaroj2010performance}
\citation{nadee2012performance}
\citation{ngamsuriyaroj2010performance}
\citation{thanopoulou2012benchmarking}
\citation{barata2014ycsb}
\citation{rutishauser2012tpc}
\citation{rutishauser2012tpc}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}TPC \textit  {Benchmark} H}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tpch}{{3}{12}}
\citation{tpc2017specs}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Metodologia}{14}}
\newlabel{metodologia}{{3.1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Teste de For\IeC {\c c}a}{15}}
\newlabel{power_test}{{3.1.1}{15}}
\newlabel{eq:1}{{3.1}{15}}
\citation{tpc2017specs}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Teste de Vaz\IeC {\~a}o}{16}}
\newlabel{through_test}{{3.1.2}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces N\IeC {\'u}mero m\IeC {\'\i }nimo de sess\IeC {\~o}es para uma classe de banco de dados}}{16}}
\newlabel{min_sessions}{{3.1}{16}}
\newlabel{eq:2}{{3.2}{16}}
\newlabel{eq:3}{{3.3}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ambiente Original Normalizado}{17}}
\newlabel{ambiente_1}{{3.2}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Esquema do ambiente normalizado}}{17}}
\newlabel{fig:snow_flake}{{3.1}{17}}
\citation{kimball2002dw}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Ambiente Desnormalizado}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Esquema do ambiente desnormalizado}}{19}}
\newlabel{fig:star}{{3.2}{19}}
\@setckpt{5-TPCH/capitulo3}{
\setcounter{page}{21}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{codelinenumber}{0}
\setcounter{indent}{0}
\setcounter{thisindent}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
