\relax 
\citation{bhutta1999benchmarking}
\citation{kyro2003revising}
\citation{tpc2017page}
\citation{ngamsuriyaroj2010performance}
\citation{nadee2012performance}
\citation{thanopoulou2012benchmarking}
\citation{barata2014ycsb}
\citation{rutishauser2012tpc}
\citation{soares2012avaliaccao}
\citation{ngamsuriyaroj2010performance}
\citation{nadee2012performance}
\citation{ngamsuriyaroj2010performance}
\citation{thanopoulou2012benchmarking}
\citation{barata2014ycsb}
\citation{rutishauser2012tpc}
\citation{soares2012avaliaccao}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}TPC \textit  {Benchmark} H}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tpch}{{3}{23}}
\citation{tpc2017specs}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Metodologia}{25}}
\newlabel{metodologia}{{3.1}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Teste de For\IeC {\c c}a}{26}}
\newlabel{power_test}{{3.1.1}{26}}
\newlabel{eq:1}{{3.1}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Teste de Vaz\IeC {\~a}o}{27}}
\newlabel{through_test}{{3.1.2}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces N\IeC {\'u}mero m\IeC {\'\i }nimo de sess\IeC {\~o}es para uma classe de banco de dados\relax }}{27}}
\newlabel{min_sessions}{{3.1}{27}}
\newlabel{eq:2}{{3.2}{27}}
\citation{tpc2017specs}
\newlabel{eq:3}{{3.3}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ambiente Original Normalizado}{28}}
\newlabel{ambiente_1}{{3.2}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Esquema do ambiente normalizado\relax }}{28}}
\newlabel{fig:snow_flake}{{3.1}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Ambiente Denormalizado}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Esquema do ambiente denormalizado\relax }}{29}}
\newlabel{fig:star}{{3.2}{29}}
\@setckpt{5-TPCH/capitulo_tpch}{
\setcounter{page}{31}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{codelinenumber}{0}
\setcounter{indent}{0}
\setcounter{thisindent}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{3}
\setcounter{lstlisting}{0}
}
