\relax 
\citation{pritchett2008base}
\citation{sharding2018educative}
\citation{pritchett2008base}
\citation{pritchett2008base}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}NoSQL}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{nosql}{{4}{14}}
\citation{pritchett2008base}
\citation{twitter2010}
\citation{chang2008bigtable}
\citation{decandia2007dynamo}
\citation{brewer2000towards}
\citation{gilbert2002brewer}
\citation{pritchett2008base}
\citation{khoshafian1987query}
\citation{matei2010column}
\citation{abadi2008column}
\citation{abadi2013design}
\citation{khoshafian1987query}
\citation{matei2010column}
\citation{abadi2007materialization}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}SGBD Colunar}{17}}
\citation{abadi2007materialization}
\citation{abadi2008query}
\citation{khoshafian1987query}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Implementa\IeC {\c c}\IeC {\~a}o do Sistema Colunar}{18}}
\newlabel{sec:implementacao_col}{{4.2}{18}}
\newlabel{sql_1}{{4.2}{18}}
\citation{abadi2008query}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Particionamento Vertical}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Modifica\IeC {\c c}\IeC {\~a}o na Camada de Armazenamento}{19}}
\citation{stonebraker2005c}
\citation{boncz2005monetdb}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Modifica\IeC {\c c}\IeC {\~a}o na Camada de Armazenamento e Particionamento Vertical}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Compress\IeC {\~a}o de Dados}{20}}
\citation{westmann2000implementation}
\citation{westmann2000implementation}
\citation{roth1993database}
\citation{abadi2006integrating}
\@setckpt{4-NoSQL/capitulo_nosql}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{codelinenumber}{0}
\setcounter{indent}{0}
\setcounter{thisindent}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{3}
\setcounter{lstlisting}{0}
}
