\relax 
\citation{pritchett2008base}
\citation{sharding2018educative}
\citation{pritchett2008base}
\citation{pritchett2008base}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Banco de Dados NoSQL}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{nosql}{{4}{15}}
\citation{pritchett2008base}
\citation{twitter2010}
\citation{chang2008bigtable}
\citation{decandia2007dynamo}
\citation{neo2018nosql}
\citation{voldemort2018nosql}
\citation{amazon2018nosql}
\citation{riak2018nosql}
\citation{redis2018nosql}
\citation{mongo2018nosql}
\citation{couch2018nosql}
\citation{monetdb2017c}
\citation{cstore2018nosql}
\citation{google2018nosql}
\citation{cassandra2018nosql}
\citation{brewer2000towards}
\citation{gilbert2002brewer}
\citation{pritchett2008base}
\citation{pritchett2008base}
\citation{khoshafian1987query}
\citation{matei2010column}
\citation{abadi2008column}
\citation{abadi2013design}
\citation{khoshafian1987query}
\citation{matei2010column}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Modelo de SGBD Colunar}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Exemplos de registros para a entidade \textit  {funcion\IeC {\'a}rio} apresentada no Cap\IeC {\'\i }tulo \ref  {sgbd}}}{18}}
\newlabel{fig:regs}{{4.1}{18}}
\newlabel{fig:row}{{4.2(a)}{18}}
\newlabel{sub@fig:row}{{(a)}{18}}
\newlabel{fig:column}{{4.2(b)}{18}}
\newlabel{sub@fig:column}{{(b)}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Diferen\IeC {\c c}a visual entre registros armazenados em um banco relacional e colunar}}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{18}}
\newlabel{fig:row-col}{{4.2}{18}}
\citation{abadi2007materialization}
\citation{abadi2007materialization}
\citation{abadi2008query}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Implementa\IeC {\c c}\IeC {\~a}o do Sistema Colunar}{19}}
\newlabel{sec:implementacao_col}{{4.2}{19}}
\newlabel{sql_1}{{4.2}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Tuplas reconstru\IeC {\'\i }das a partir da \textit  {Early Materialization}}}{20}}
\newlabel{fig:em}{{4.3}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Tuplas reconstru\IeC {\'\i }das a partir da \textit  {Late Materialization}}}{20}}
\newlabel{fig:lm}{{4.4}{20}}
\citation{khoshafian1987query}
\citation{abadi2008query}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Particionamento Vertical}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Implementa\IeC {\c c}\IeC {\~a}o do modelo colunar utilizando particionamento vertical}}{21}}
\newlabel{fig:vertical}{{4.5}{21}}
\citation{stonebraker2005c}
\citation{boncz2005monetdb}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Modifica\IeC {\c c}\IeC {\~a}o na Camada de Armazenamento}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Modifica\IeC {\c c}\IeC {\~a}o na Camada de Armazenamento e Particionamento Vertical}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Compress\IeC {\~a}o de Dados}{22}}
\citation{westmann2000implementation}
\citation{westmann2000implementation}
\citation{roth1993database}
\citation{abadi2006integrating}
\@setckpt{4-NoSQL/capitulo_nosql}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{codelinenumber}{0}
\setcounter{indent}{0}
\setcounter{thisindent}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{3}
\setcounter{lstlisting}{0}
}
