\relax 
\citation{navathe2011banco}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sistemas Gerenciadores de Banco de Dados}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sgbd}{{3}{11}}
\citation{codd1970relational}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}SGBD Relacional}{12}}
\citation{postgres2018r}
\citation{mysql2018r}
\citation{microsoft2018r}
\citation{lite2018r}
\citation{maria2018r}
\citation{oracle2018r}
\citation{han2011nosql}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}SGBD NoSQL}{14}}
\@setckpt{3-SGBD/capitulo_sgbd}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{codelinenumber}{0}
\setcounter{indent}{0}
\setcounter{thisindent}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
