\relax 
\citation{kimball2002dw}
\citation{inmon2005building}
\citation{shim2002past}
\citation{inmon2005building}
\citation{kimball2002dw}
\citation{kimball2002dw}
\citation{inmon2005building}
\citation{wrembel2007data}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sgbd}{{2}{4}}
\citation{chaudhuri1997overview}
\citation{codd1998providing}
\citation{vertabelo2017olap}
\citation{kimball2002dw}
\citation{kimball2002dw}
\citation{sen2005comparison}
\citation{sen2005comparison}
\citation{kimball2002dw}
\citation{kimball2002dw}
\citation{sen2005comparison}
\citation{kimball2002dw}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Arquitetura de um \textit  {Data Warehouse}\relax }}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dw_arq}{{2.1}{7}}
\citation{navathe2011banco}
\citation{levene2003snowflake}
\citation{navathe2011banco}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Exemplo de esquema \textit  {star} com tabelas Fato e Dimens\IeC {\~a}o\relax }}{8}}
\newlabel{fig:star_dim}{{2.2}{8}}
\citation{navathe2011banco}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Exemplo de esquema \textit  {snowflake}\relax }}{9}}
\newlabel{fig:snow}{{2.3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sistemas Gerenciadores de Banco de Dados}{9}}
\citation{codd1970relational}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Modelo de SGBD Relacional}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Atributos das entidades \textit  {funcion\IeC {\'a}rio} e \textit  {projeto}\relax }}{11}}
\newlabel{fig:func_proj}{{2.4}{11}}
\citation{postgres2018r}
\citation{mysql2018r}
\citation{microsoft2018r}
\citation{lite2018r}
\citation{maria2018r}
\citation{oracle2018r}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Relacionamento entre \textit  {funcion\IeC {\'a}rio} e \textit  {projeto}\relax }}{12}}
\newlabel{fig:relacao_func_proj}{{2.5}{12}}
\citation{pritchett2008base}
\citation{sharding2018educative}
\citation{pritchett2008base}
\citation{pritchett2008base}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Modelo de SGBD NoSQL}{13}}
\citation{pritchett2008base}
\citation{chang2008bigtable}
\citation{decandia2007dynamo}
\citation{neo2018nosql}
\citation{voldemort2018nosql}
\citation{amazon2018nosql}
\citation{riak2018nosql}
\citation{redis2018nosql}
\citation{mongo2018nosql}
\citation{couch2018nosql}
\citation{monetdb2017c}
\citation{cstore2018nosql}
\citation{google2018nosql}
\citation{cassandra2018nosql}
\citation{brewer2000towards}
\citation{gilbert2002brewer}
\citation{pritchett2008base}
\citation{pritchett2008base}
\citation{khoshafian1987query}
\citation{matei2010column}
\citation{abadi2008column}
\citation{abadi2013design}
\citation{khoshafian1987query}
\citation{matei2010column}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Exemplos de registros para a entidade \textit  {funcion\IeC {\'a}rio} apresentada no Cap\IeC {\'\i }tulo \ref  {sgbd}\relax }}{16}}
\newlabel{fig:regs}{{2.6}{16}}
\newlabel{fig:row}{{2.7(a)}{16}}
\newlabel{sub@fig:row}{{(a)}{16}}
\newlabel{fig:column}{{2.7(b)}{16}}
\newlabel{sub@fig:column}{{(b)}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Diferen\IeC {\c c}a visual entre registros armazenados em um banco relacional e colunar\relax }}{16}}
\newlabel{fig:row-col}{{2.7}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{16}}
\citation{abadi2007materialization}
\citation{abadi2007materialization}
\citation{abadi2008query}
\newlabel{sql_1}{{2.1.2}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Tuplas reconstru\IeC {\'\i }das a partir da \textit  {Early Materialization}\relax }}{17}}
\newlabel{fig:em}{{2.8}{17}}
\citation{khoshafian1987query}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Tuplas reconstru\IeC {\'\i }das a partir da \textit  {Late Materialization}\relax }}{18}}
\newlabel{fig:lm}{{2.9}{18}}
\citation{abadi2008query}
\citation{stonebraker2005c}
\citation{boncz2005monetdb}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Implementa\IeC {\c c}\IeC {\~a}o do modelo colunar utilizando particionamento vertical\relax }}{19}}
\newlabel{fig:vertical}{{2.10}{19}}
\citation{westmann2000implementation}
\citation{westmann2000implementation}
\citation{roth1993database}
\citation{abadi2006integrating}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Considera\IeC {\c c}\IeC {\~o}es Finais}{22}}
\@setckpt{3-FUNDAMENTOS/capitulo_fundamentos}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{codelinenumber}{0}
\setcounter{indent}{0}
\setcounter{thisindent}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{3}
\setcounter{lstlisting}{0}
}
