\relax 
\citation{kimball2002dw}
\citation{inmon2005building}
\citation{shim2002past}
\citation{inmon2005building}
\citation{kimball2002dw}
\citation{kimball2002dw}
\citation{inmon2005building}
\citation{wrembel2007data}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Recupera\IeC {\c c}\IeC {\~a}o de Informa\IeC {\c c}\IeC {\~a}o}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap_2}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\textit  {Data Warehouses} e Aplica\IeC {\c c}\IeC {\~o}es OLAP}{4}}
\citation{chaudhuri1997overview}
\citation{codd1998providing}
\citation{kimball2002dw}
\citation{kimball2002dw}
\citation{sen2005comparison}
\citation{sen2005comparison}
\citation{kimball2002dw}
\citation{kimball2002dw}
\citation{sen2005comparison}
\citation{navathe2011banco}
\citation{levene2003snowflake}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Arquitetura de um \textit  {Data Warehouse}. Fonte: adaptado de Kimball e Ross \cite  {kimball2002dw}}}{7}}
\newlabel{fig:dw_arq}{{2.1}{7}}
\citation{navathe2011banco}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Exemplo de esquema \textit  {Star} com tabelas Fato e Dimens\IeC {\~a}o}}{8}}
\newlabel{fig:star_dim}{{2.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Exemplo de esquema \textit  {Snow Flake} adaptado da Figura \ref  {fig:star_dim}}}{8}}
\newlabel{fig:snow}{{2.3}{8}}
\citation{navathe2011banco}
\citation{matei2010column}
\citation{matei2010column}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sistema Gerenciador de Banco de Dados}{9}}
\citation{matei2010column}
\citation{matei2010column}
\citation{khoshafian1987query}
\citation{abadi2006integrating}
\citation{matei2010column}
\citation{matei2010column}
\citation{macnicol2004sybase}
\citation{monetdb2017c}
\citation{vertica2017c}
\citation{stonebraker2005c}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Exemplo de leitura em um SGBD orientado \IeC {\`a} linha. Fonte: adaptado de Matei e Bank \cite  {matei2010column}}}{10}}
\newlabel{fig:sgbd_linha}{{2.4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Exemplo de leitura em um SGBD orientado \IeC {\`a} coluna. Fonte: adaptado de Matei e Bank \cite  {matei2010column}}}{11}}
\newlabel{fig:sgbd_col}{{2.5}{11}}
\@setckpt{2-DW/capitulo_dw}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{codelinenumber}{0}
\setcounter{indent}{0}
\setcounter{thisindent}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
