\relax 
\citation{kimball2002dw}
\citation{inmon2005building}
\citation{shim2002past}
\citation{inmon2005building}
\citation{kimball2002dw}
\citation{kimball2002dw}
\citation{inmon2005building}
\citation{wrembel2007data}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Recupera\IeC {\c c}\IeC {\~a}o de Informa\IeC {\c c}\IeC {\~a}o}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap_2}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\textit  {Data Warehouses} e Aplica\IeC {\c c}\IeC {\~o}es OLAP}{5}}
\citation{chaudhuri1997overview}
\citation{codd1998providing}
\citation{kimball2002dw}
\citation{kimball2002dw}
\citation{sen2005comparison}
\citation{sen2005comparison}
\citation{kimball2002dw}
\citation{kimball2002dw}
\citation{sen2005comparison}
\citation{navathe2011banco}
\citation{levene2003snowflake}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Arquitetura de um \textit  {Data Warehouse}.}}{8}}
\newlabel{fig:dw_arq}{{2.1}{8}}
\citation{navathe2011banco}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Exemplo de esquema \textit  {star} com tabelas Fato e Dimens\IeC {\~a}o}}{9}}
\newlabel{fig:star_dim}{{2.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Exemplo de esquema \textit  {snowflake} adaptado da Figura \ref  {fig:star_dim}}}{9}}
\newlabel{fig:snow}{{2.3}{9}}
\@setckpt{2-DW/capitulo_dw}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{codelinenumber}{0}
\setcounter{indent}{0}
\setcounter{thisindent}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
