\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Avalia\IeC {\c c}\IeC {\~a}o Experimental}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{raasveldt2018fair}
\citation{raasveldt2018fair}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Fluxograma do desenvolvimento at\IeC {\'e} o c\IeC {\'a}lculo final de desempenho do TPC-H\relax }}{32}}
\newlabel{fig:flux}{{4.1}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Fluxograma do desenvolvimento do teste de for\IeC {\c c}a considerando todas as varia\IeC {\c c}\IeC {\~o}es de cen\IeC {\'a}rio\relax }}{33}}
\newlabel{fig:power_flux}{{4.2}{33}}
\newlabel{eq:1-2}{{4.1}{34}}
\newlabel{eq:2-2}{{4.2}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Carregamento de Dados}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Tempo de carregamento em segundos para os cen\IeC {\'a}rios de \textit  {benchmark}\relax }}{34}}
\newlabel{tab:carregamento}{{4.1}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Tamanho em bytes das entidades\relax }}{35}}
\newlabel{tab:tamanho}{{4.2}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Tamanho do banco de dados em Mb para os cen\IeC {\'a}rios de \textit  {benchmark}\relax }}{35}}
\newlabel{tab:carregamento_size}{{4.3}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Execu\IeC {\c c}\IeC {\~a}o \textit  {Cold Run}}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Base de Dados de 1GB}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Tempo em segundos de todas as consultas do teste de for\IeC {\c c}a e fun\IeC {\c c}\IeC {\~o}es de atualiza\IeC {\c c}\IeC {\~a}o sob \textit  {cold run} para 1GB\relax }}{36}}
\newlabel{tab:queries_cold_1}{{4.4}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Valores do teste de for\IeC {\c c}a e vaz\IeC {\~a}o sob \textit  {cold run} para 1GB\relax }}{36}}
\newlabel{tab:forca_vazao_cold_1}{{4.5}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Base de Dados de 10GB}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Tempo em segundos de todas as consultas do teste de for\IeC {\c c}a e fun\IeC {\c c}\IeC {\~o}es de atualiza\IeC {\c c}\IeC {\~a}o sob \textit  {cold run} para 10GB\relax }}{37}}
\newlabel{tab:queries_cold_10}{{4.6}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Valores do teste de for\IeC {\c c}a e vaz\IeC {\~a}o sob \textit  {cold run} para 10GB\relax }}{38}}
\newlabel{tab:forca_vazao_cold_10}{{4.7}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Base de Dados de 30GB}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Valores do teste de for\IeC {\c c}a e vaz\IeC {\~a}o sob \textit  {cold run} para 30GB\relax }}{38}}
\newlabel{tab:forca_vazao_cold_30}{{4.8}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Desempenho Geral}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Tempo em segundos de todas as consultas do teste de for\IeC {\c c}a e fun\IeC {\c c}\IeC {\~o}es de atualiza\IeC {\c c}\IeC {\~a}o sob \textit  {cold run} para 30GB\relax }}{39}}
\newlabel{tab:queries_cold_30}{{4.9}{39}}
\newlabel{fig:power_snow_cold}{{4.3(a)}{40}}
\newlabel{sub@fig:power_snow_cold}{{(a)}{40}}
\newlabel{fig:power_star_cold}{{4.3(b)}{40}}
\newlabel{sub@fig:power_star_cold}{{(b)}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Gr\IeC {\'a}ficos de for\IeC {\c c}a entre ambientes sob \textit  {cold run}\relax }}{40}}
\newlabel{fig:power_cold}{{4.3}{40}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{40}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{40}}
\newlabel{fig:qph_snow_cold}{{4.4(a)}{40}}
\newlabel{sub@fig:qph_snow_cold}{{(a)}{40}}
\newlabel{fig:qph_star_cold}{{4.4(b)}{40}}
\newlabel{sub@fig:qph_star_cold}{{(b)}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Gr\IeC {\'a}ficos de desempenho entre ambientes sob \textit  {cold run}\relax }}{40}}
\newlabel{fig:qph_model_cold}{{4.4}{40}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{40}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Porcentagem de ganho de desempenho do MonetDB em rela\IeC {\c c}\IeC {\~a}o ao PostgreSQL sob \textit  {cold run}\relax }}{40}}
\newlabel{tab:ganho_monet_psql_cold}{{4.10}{40}}
\newlabel{fig:qph_monet_cold}{{4.5(a)}{41}}
\newlabel{sub@fig:qph_monet_cold}{{(a)}{41}}
\newlabel{fig:qph_psql_cold}{{4.5(b)}{41}}
\newlabel{sub@fig:qph_psql_cold}{{(b)}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Gr\IeC {\'a}ficos de desempenho entre SGBD sob \textit  {cold run}\relax }}{41}}
\newlabel{fig:qph_sgbd_cold}{{4.5}{41}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{41}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Execu\IeC {\c c}\IeC {\~a}o \textit  {Hot Run}}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Base de Dados de 1GB}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Valores do teste de for\IeC {\c c}a e vaz\IeC {\~a}o sob \textit  {hot run} para 1GB\relax }}{41}}
\newlabel{tab:forca_vazao_hot_1}{{4.11}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Tempo em segundos de todas as consultas do teste de for\IeC {\c c}a e fun\IeC {\c c}\IeC {\~o}es de atualiza\IeC {\c c}\IeC {\~a}o sob \textit  {hot run} para 1GB\relax }}{42}}
\newlabel{tab:queries_hot_1}{{4.12}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Base de Dados de 10GB}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Valores do teste de for\IeC {\c c}a e vaz\IeC {\~a}o sob \textit  {hot run} para 10GB\relax }}{42}}
\newlabel{tab:forca_vazao_hot_10}{{4.13}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Base de Dados de 30GB}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces Tempo em segundos de todas as consultas do teste de for\IeC {\c c}a e fun\IeC {\c c}\IeC {\~o}es de atualiza\IeC {\c c}\IeC {\~a}o sob \textit  {hot run} para 10GB\relax }}{43}}
\newlabel{tab:queries_hot_10}{{4.14}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces Valores do teste de for\IeC {\c c}a e vaz\IeC {\~a}o sob \textit  {hot run} para 30GB\relax }}{43}}
\newlabel{tab:forca_vazao_hot_30}{{4.15}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Desempenho Geral}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {4.16}{\ignorespaces Tempo em segundos de todas as consultas do teste de for\IeC {\c c}a e fun\IeC {\c c}\IeC {\~o}es de atualiza\IeC {\c c}\IeC {\~a}o sob \textit  {hot run} para 30GB\relax }}{44}}
\newlabel{tab:queries_hot_30}{{4.16}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {4.17}{\ignorespaces Porcentagem de ganho de desempenho do MonetDB em rela\IeC {\c c}\IeC {\~a}o ao PostgreSQL sob \textit  {hot run}\relax }}{44}}
\newlabel{tab:ganho_monet_psql_hot}{{4.17}{44}}
\newlabel{fig:power_snow_hot}{{4.6(a)}{45}}
\newlabel{sub@fig:power_snow_hot}{{(a)}{45}}
\newlabel{fig:power_star_hot}{{4.6(b)}{45}}
\newlabel{sub@fig:power_star_hot}{{(b)}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Gr\IeC {\'a}ficos de for\IeC {\c c}a entre ambientes sob \textit  {hot run}\relax }}{45}}
\newlabel{fig:power_hot}{{4.6}{45}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{45}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{45}}
\newlabel{fig:qph_snow_hot}{{4.7(a)}{45}}
\newlabel{sub@fig:qph_snow_hot}{{(a)}{45}}
\newlabel{fig:qph_star_hot}{{4.7(b)}{45}}
\newlabel{sub@fig:qph_star_hot}{{(b)}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Gr\IeC {\'a}ficos de desempenho entre ambientes sob \textit  {hot run}\relax }}{45}}
\newlabel{fig:qph_model_hot}{{4.7}{45}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{45}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{45}}
\newlabel{fig:qph_monet_hot}{{4.8(a)}{45}}
\newlabel{sub@fig:qph_monet_hot}{{(a)}{45}}
\newlabel{fig:qph_psql_hot}{{4.8(b)}{45}}
\newlabel{sub@fig:qph_psql_hot}{{(b)}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Gr\IeC {\'a}ficos de desempenho entre SGBD sob \textit  {hot run}\relax }}{45}}
\newlabel{fig:qph_sgbd_hot}{{4.8}{45}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{45}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{45}}
\citation{monetdb2017c}
\@writefile{lot}{\contentsline {table}{\numberline {4.18}{\ignorespaces Porcentagem de ganho e perda de desempenho do PostgreSQL da \textit  {hot run} em rela\IeC {\c c}\IeC {\~a}o \IeC {\`a} \textit  {cold run}\relax }}{46}}
\newlabel{tab:ganho_postgresql_cold_hot}{{4.18}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {4.19}{\ignorespaces Porcentagem de ganho de desempenho do MonetDB da \textit  {hot run} em rela\IeC {\c c}\IeC {\~a}o \IeC {\`a} \textit  {cold run}\relax }}{46}}
\newlabel{tab:ganho_monet_cold_hot}{{4.19}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Execu\IeC {\c c}\IeC {\~a}o com \textit  {Drop Cache}}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Base de Dados de 1GB}{47}}
\@writefile{lot}{\contentsline {table}{\numberline {4.20}{\ignorespaces Tempo total de execu\IeC {\c c}\IeC {\~a}o das consultas da 1\IeC {\textordfeminine }, 2\IeC {\textordfeminine } e 3\IeC {\textordfeminine } execu\IeC {\c c}\IeC {\~a}o para 1GB\relax }}{47}}
\newlabel{tab:queries_cache_1}{{4.20}{47}}
\@writefile{lot}{\contentsline {table}{\numberline {4.21}{\ignorespaces Tempo total de execu\IeC {\c c}\IeC {\~a}o da primeira consulta para 1GB\relax }}{47}}
\newlabel{tab:q1_cache_1}{{4.21}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Base de Dados de 10GB}{47}}
\@writefile{lot}{\contentsline {table}{\numberline {4.22}{\ignorespaces Tempo total de execu\IeC {\c c}\IeC {\~a}o das consultas da 1\IeC {\textordfeminine }, 2\IeC {\textordfeminine } e 3\IeC {\textordfeminine } execu\IeC {\c c}\IeC {\~a}o para 10GB\relax }}{48}}
\newlabel{tab:queries_cache_10}{{4.22}{48}}
\@writefile{lot}{\contentsline {table}{\numberline {4.23}{\ignorespaces Tempo total de execu\IeC {\c c}\IeC {\~a}o da primeira consulta para 10GB\relax }}{48}}
\newlabel{tab:q1_cache_10}{{4.23}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Base de Dados de 30GB}{48}}
\@writefile{lot}{\contentsline {table}{\numberline {4.24}{\ignorespaces Tempo total de execu\IeC {\c c}\IeC {\~a}o das consultas da 1\IeC {\textordfeminine }, 2\IeC {\textordfeminine } e 3\IeC {\textordfeminine } execu\IeC {\c c}\IeC {\~a}o para 30GB\relax }}{48}}
\newlabel{tab:queries_cache_30}{{4.24}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Desempenho Geral}{48}}
\@writefile{lot}{\contentsline {table}{\numberline {4.25}{\ignorespaces Tempo total de execu\IeC {\c c}\IeC {\~a}o da primeira consulta para 30GB\relax }}{49}}
\newlabel{tab:q1_cache_30}{{4.25}{49}}
\newlabel{fig:power_snow_cache}{{4.9(a)}{49}}
\newlabel{sub@fig:power_snow_cache}{{(a)}{49}}
\newlabel{fig:power_star_cache}{{4.9(b)}{49}}
\newlabel{sub@fig:power_star_cache}{{(b)}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Gr\IeC {\'a}fico de for\IeC {\c c}a entre ambientes sob influ\IeC {\^e}ncia da limpeza de \textit  {cache}\relax }}{49}}
\newlabel{fig:power_cache}{{4.9}{49}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{49}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{49}}
\newlabel{fig:power_snow_cache_2}{{4.10(a)}{49}}
\newlabel{sub@fig:power_snow_cache_2}{{(a)}{49}}
\newlabel{fig:power_star_cache_2}{{4.10(b)}{49}}
\newlabel{sub@fig:power_star_cache_2}{{(b)}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Gr\IeC {\'a}ficos de for\IeC {\c c}a sem limpeza de \textit  {cache}\relax }}{49}}
\newlabel{fig:power_cache_2}{{4.10}{49}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{49}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{49}}
\citation{rutishauser2012tpc}
\citation{tpc2018resultados}
\citation{microsoft2018r}
\newlabel{fig:qph_monet_cache}{{4.11(a)}{50}}
\newlabel{sub@fig:qph_monet_cache}{{(a)}{50}}
\newlabel{fig:qph_psql_cache}{{4.11(b)}{50}}
\newlabel{sub@fig:qph_psql_cache}{{(b)}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Gr\IeC {\'a}ficos de desempenho entre SGBD sob influ\IeC {\^e}ncia da limpeza de \textit  {cache}\relax }}{50}}
\newlabel{fig:qph_sgbd_cache}{{4.11}{50}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{50}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{50}}
\newlabel{fig:qph_snow_cache}{{4.12(a)}{50}}
\newlabel{sub@fig:qph_snow_cache}{{(a)}{50}}
\newlabel{fig:qph_star_cache}{{4.12(b)}{50}}
\newlabel{sub@fig:qph_star_cache}{{(b)}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Gr\IeC {\'a}ficos de desempenho entre ambientes sob influ\IeC {\^e}ncia da limpeza de \textit  {cache}\relax }}{50}}
\newlabel{fig:qph_model_cache}{{4.12}{50}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{50}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{50}}
\newlabel{fig:qph_snow_cache_2}{{4.13(a)}{51}}
\newlabel{sub@fig:qph_snow_cache_2}{{(a)}{51}}
\newlabel{fig:qph_star_cache_2}{{4.13(b)}{51}}
\newlabel{sub@fig:qph_star_cache_2}{{(b)}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Gr\IeC {\'a}ficos de desempenho entre ambientes sem limpeza de \textit  {cache}\relax }}{51}}
\newlabel{fig:qph_model_cache_2}{{4.13}{51}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{51}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{51}}
\newlabel{fig:qph_monet_cache_2}{{4.14(a)}{51}}
\newlabel{sub@fig:qph_monet_cache_2}{{(a)}{51}}
\newlabel{fig:qph_psql_cache_2}{{4.14(b)}{51}}
\newlabel{sub@fig:qph_psql_cache_2}{{(b)}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Gr\IeC {\'a}ficos de desempenho entre SGBD sem limpeza de \textit  {cache}\relax }}{51}}
\newlabel{fig:qph_sgbd_cache_2}{{4.14}{51}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{51}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{51}}
\@setckpt{6-Experimento/capitulo_experimento}{
\setcounter{page}{53}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{25}
\setcounter{ContinuedFloat}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{codelinenumber}{0}
\setcounter{indent}{0}
\setcounter{thisindent}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{3}
\setcounter{lstlisting}{0}
}
