\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}O Experimento}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{raasveldt2018fair}
\citation{raasveldt2018fair}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Fluxograma do desenvolvimento at\IeC {\'e} o c\IeC {\'a}lculo final de desempenho do TPC-H}}{37}}
\newlabel{fig:flux}{{6.1}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Fluxograma do desenvolvimento do teste de for\IeC {\c c}a considerando todas as varia\IeC {\c c}\IeC {\~o}es de cen\IeC {\'a}rio}}{37}}
\newlabel{fig:power_flux}{{6.2}{37}}
\newlabel{eq:1-2}{{6.1}{38}}
\newlabel{eq:2-2}{{6.2}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Carregamento de Dados}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Tempo de carregamento em segundos para os cen\IeC {\'a}rios de \textit  {benchmark}}}{39}}
\newlabel{tab:carregamento}{{6.1}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Tamanho em bytes das entidades}}{39}}
\newlabel{tab:tamanho}{{6.2}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Tamanho do banco de dados em Mb para os cen\IeC {\'a}rios de \textit  {benchmark}}}{39}}
\newlabel{tab:carregamento_size}{{6.3}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Execu\IeC {\c c}\IeC {\~a}o \textit  {Cold Run}}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Base de Dados de 1Gb}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Tempo em segundos de todas as consultas do teste de for\IeC {\c c}a e fun\IeC {\c c}\IeC {\~o}es de atualiza\IeC {\c c}\IeC {\~a}o sob \textit  {cold run} para 1Gb}}{40}}
\newlabel{tab:queries_cold_1}{{6.4}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Valores do teste de for\IeC {\c c}a e vaz\IeC {\~a}o sob \textit  {cold run} para 1Gb}}{41}}
\newlabel{tab:forca_vazao_cold_1}{{6.5}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Base de Dados de 10Gb}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Tempo em segundos de todas as consultas do teste de for\IeC {\c c}a e fun\IeC {\c c}\IeC {\~o}es de atualiza\IeC {\c c}\IeC {\~a}o sob \textit  {cold run} para 10Gb}}{41}}
\newlabel{tab:queries_cold_10}{{6.6}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Valores do teste de for\IeC {\c c}a e vaz\IeC {\~a}o sob \textit  {cold run} para 10Gb}}{42}}
\newlabel{tab:forca_vazao_cold_10}{{6.7}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Base de Dados de 30Gb}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces Valores do teste de for\IeC {\c c}a e vaz\IeC {\~a}o sob \textit  {cold run} para 30Gb}}{42}}
\newlabel{tab:forca_vazao_cold_30}{{6.8}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {6.9}{\ignorespaces Tempo em segundos de todas as consultas do teste de for\IeC {\c c}a e fun\IeC {\c c}\IeC {\~o}es de atualiza\IeC {\c c}\IeC {\~a}o sob \textit  {cold run} para 30Gb}}{43}}
\newlabel{tab:queries_cold_30}{{6.9}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Desempenho Geral}{43}}
\newlabel{fig:power_snow_cold}{{6.3(a)}{44}}
\newlabel{sub@fig:power_snow_cold}{{(a)}{44}}
\newlabel{fig:power_star_cold}{{6.3(b)}{44}}
\newlabel{sub@fig:power_star_cold}{{(b)}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Gr\IeC {\'a}ficos de for\IeC {\c c}a entre ambientes sob \textit  {cold run}}}{44}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{44}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{44}}
\newlabel{fig:power_cold}{{6.3}{44}}
\newlabel{fig:qph_snow_cold}{{6.4(a)}{44}}
\newlabel{sub@fig:qph_snow_cold}{{(a)}{44}}
\newlabel{fig:qph_star_cold}{{6.4(b)}{44}}
\newlabel{sub@fig:qph_star_cold}{{(b)}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Gr\IeC {\'a}ficos de desempenho entre ambientes sob \textit  {cold run}}}{44}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{44}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{44}}
\newlabel{fig:qph_model_cold}{{6.4}{44}}
\newlabel{fig:qph_monet_cold}{{6.5(a)}{45}}
\newlabel{sub@fig:qph_monet_cold}{{(a)}{45}}
\newlabel{fig:qph_psql_cold}{{6.5(b)}{45}}
\newlabel{sub@fig:qph_psql_cold}{{(b)}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Gr\IeC {\'a}ficos de desempenho entre SGBD sob \textit  {hot run}}}{45}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{45}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{45}}
\newlabel{fig:qph_sgbd_cold}{{6.5}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Execu\IeC {\c c}\IeC {\~a}o \textit  {Hot Run}}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Base de Dados de 1Gb}{45}}
\@writefile{lot}{\contentsline {table}{\numberline {6.10}{\ignorespaces Valores do teste de for\IeC {\c c}a e vaz\IeC {\~a}o sob \textit  {hot run} para 1Gb}}{45}}
\newlabel{tab:forca_vazao_hot_1}{{6.10}{45}}
\@writefile{lot}{\contentsline {table}{\numberline {6.11}{\ignorespaces Tempo em segundos de todas as consultas do teste de for\IeC {\c c}a e fun\IeC {\c c}\IeC {\~o}es de atualiza\IeC {\c c}\IeC {\~a}o sob \textit  {hot run} para 1Gb}}{46}}
\newlabel{tab:queries_hot_1}{{6.11}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Base de Dados de 10Gb}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {6.12}{\ignorespaces Valores do teste de for\IeC {\c c}a e vaz\IeC {\~a}o sob \textit  {hot run} para 10Gb}}{46}}
\newlabel{tab:forca_vazao_hot_10}{{6.12}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Base de Dados de 30Gb}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {6.13}{\ignorespaces Tempo em segundos de todas as consultas do teste de for\IeC {\c c}a e fun\IeC {\c c}\IeC {\~o}es de atualiza\IeC {\c c}\IeC {\~a}o sob \textit  {hot run} para 10Gb}}{47}}
\newlabel{tab:queries_hot_10}{{6.13}{47}}
\@writefile{lot}{\contentsline {table}{\numberline {6.14}{\ignorespaces Valores do teste de for\IeC {\c c}a e vaz\IeC {\~a}o sob \textit  {hot run} para 30Gb}}{47}}
\newlabel{tab:forca_vazao_hot_30}{{6.14}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Desempenho Geral}{47}}
\citation{monetdb2017c}
\@writefile{lot}{\contentsline {table}{\numberline {6.15}{\ignorespaces Tempo em segundos de todas as consultas do teste de for\IeC {\c c}a e fun\IeC {\c c}\IeC {\~o}es de atualiza\IeC {\c c}\IeC {\~a}o sob \textit  {hot run} para 30Gb}}{48}}
\newlabel{tab:queries_hot_30}{{6.15}{48}}
\newlabel{fig:power_snow_hot}{{6.6(a)}{49}}
\newlabel{sub@fig:power_snow_hot}{{(a)}{49}}
\newlabel{fig:power_star_hot}{{6.6(b)}{49}}
\newlabel{sub@fig:power_star_hot}{{(b)}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Gr\IeC {\'a}ficos de for\IeC {\c c}a entre ambientes sob \textit  {hot run}}}{49}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{49}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{49}}
\newlabel{fig:power_hot}{{6.6}{49}}
\newlabel{fig:qph_snow_hot}{{6.7(a)}{49}}
\newlabel{sub@fig:qph_snow_hot}{{(a)}{49}}
\newlabel{fig:qph_star_hot}{{6.7(b)}{49}}
\newlabel{sub@fig:qph_star_hot}{{(b)}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Gr\IeC {\'a}ficos de desempenho entre ambientes sob \textit  {hot run}}}{49}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{49}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{49}}
\newlabel{fig:qph_model_hot}{{6.7}{49}}
\newlabel{fig:qph_monet_hot}{{6.8(a)}{49}}
\newlabel{sub@fig:qph_monet_hot}{{(a)}{49}}
\newlabel{fig:qph_psql_hot}{{6.8(b)}{49}}
\newlabel{sub@fig:qph_psql_hot}{{(b)}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Gr\IeC {\'a}ficos de desempenho entre SGBD sob \textit  {hot run}}}{49}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{49}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{49}}
\newlabel{fig:qph_sgbd_hot}{{6.8}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Execu\IeC {\c c}\IeC {\~a}o com \textit  {Drop Cache}}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Base de Dados de 1Gb}{50}}
\@writefile{lot}{\contentsline {table}{\numberline {6.16}{\ignorespaces Tempo total de execu\IeC {\c c}\IeC {\~a}o das consultas da 1\IeC {\textordfeminine }, 2\IeC {\textordfeminine } e 3\IeC {\textordfeminine } execu\IeC {\c c}\IeC {\~a}o para 1Gb}}{50}}
\newlabel{tab:queries_cache_1}{{6.16}{50}}
\@writefile{lot}{\contentsline {table}{\numberline {6.17}{\ignorespaces Tempo total de execu\IeC {\c c}\IeC {\~a}o da primeira consulta para 1Gb}}{51}}
\newlabel{tab:q1_cache_1}{{6.17}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Base de Dados de 10Gb}{51}}
\@writefile{lot}{\contentsline {table}{\numberline {6.18}{\ignorespaces Tempo total de execu\IeC {\c c}\IeC {\~a}o das consultas da 1\IeC {\textordfeminine }, 2\IeC {\textordfeminine } e 3\IeC {\textordfeminine } execu\IeC {\c c}\IeC {\~a}o para 10Gb}}{51}}
\newlabel{tab:queries_cache_10}{{6.18}{51}}
\@writefile{lot}{\contentsline {table}{\numberline {6.19}{\ignorespaces Tempo total de execu\IeC {\c c}\IeC {\~a}o da primeira consulta para 10Gb}}{51}}
\newlabel{tab:q1_cache_10}{{6.19}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Base de Dados de 30Gb}{51}}
\@writefile{lot}{\contentsline {table}{\numberline {6.20}{\ignorespaces Tempo total de execu\IeC {\c c}\IeC {\~a}o das consultas da 1\IeC {\textordfeminine }, 2\IeC {\textordfeminine } e 3\IeC {\textordfeminine } execu\IeC {\c c}\IeC {\~a}o para 30Gb}}{52}}
\newlabel{tab:queries_cache_30}{{6.20}{52}}
\@writefile{lot}{\contentsline {table}{\numberline {6.21}{\ignorespaces Tempo total de execu\IeC {\c c}\IeC {\~a}o da primeira consulta para 30Gb}}{52}}
\newlabel{tab:q1_cache_30}{{6.21}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Desempenho Geral}{52}}
\newlabel{fig:power_snow_cache}{{6.9(a)}{52}}
\newlabel{sub@fig:power_snow_cache}{{(a)}{52}}
\newlabel{fig:power_star_cache}{{6.9(b)}{52}}
\newlabel{sub@fig:power_star_cache}{{(b)}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Gr\IeC {\'a}fico de for\IeC {\c c}a entre ambientes sob influ\IeC {\^e}ncia da limpeza de \textit  {cache}}}{52}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{52}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{52}}
\newlabel{fig:power_cache}{{6.9}{52}}
\newlabel{fig:power_snow_cache_2}{{6.10(a)}{53}}
\newlabel{sub@fig:power_snow_cache_2}{{(a)}{53}}
\newlabel{fig:power_star_cache_2}{{6.10(b)}{53}}
\newlabel{sub@fig:power_star_cache_2}{{(b)}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Gr\IeC {\'a}ficos de for\IeC {\c c}a sem limpeza de \textit  {cache}}}{53}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{53}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{53}}
\newlabel{fig:power_cache_2}{{6.10}{53}}
\newlabel{fig:qph_monet_cache}{{6.11(a)}{53}}
\newlabel{sub@fig:qph_monet_cache}{{(a)}{53}}
\newlabel{fig:qph_psql_cache}{{6.11(b)}{53}}
\newlabel{sub@fig:qph_psql_cache}{{(b)}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Gr\IeC {\'a}ficos de desempenho entre SGBD sob influ\IeC {\^e}ncia da limpeza de \textit  {cache}}}{53}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{53}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{53}}
\newlabel{fig:qph_sgbd_cache}{{6.11}{53}}
\newlabel{fig:qph_snow_cache}{{6.12(a)}{54}}
\newlabel{sub@fig:qph_snow_cache}{{(a)}{54}}
\newlabel{fig:qph_star_cache}{{6.12(b)}{54}}
\newlabel{sub@fig:qph_star_cache}{{(b)}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Gr\IeC {\'a}ficos de desempenho entre ambientes sob influ\IeC {\^e}ncia da limpeza de \textit  {cache}}}{54}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{54}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{54}}
\newlabel{fig:qph_model_cache}{{6.12}{54}}
\newlabel{fig:qph_snow_cache_2}{{6.13(a)}{54}}
\newlabel{sub@fig:qph_snow_cache_2}{{(a)}{54}}
\newlabel{fig:qph_star_cache_2}{{6.13(b)}{54}}
\newlabel{sub@fig:qph_star_cache_2}{{(b)}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Gr\IeC {\'a}ficos de desempenho entre ambientes sem limpeza de \textit  {cache}}}{54}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{54}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{54}}
\newlabel{fig:qph_model_cache_2}{{6.13}{54}}
\newlabel{fig:qph_monet_cache_2}{{6.14(a)}{54}}
\newlabel{sub@fig:qph_monet_cache_2}{{(a)}{54}}
\newlabel{fig:qph_psql_cache_2}{{6.14(b)}{54}}
\newlabel{sub@fig:qph_psql_cache_2}{{(b)}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Gr\IeC {\'a}ficos de desempenho entre SGBD sem limpeza de \textit  {cache}}}{54}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{54}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{54}}
\newlabel{fig:qph_sgbd_cache_2}{{6.14}{54}}
\@setckpt{6-Experimento/capitulo_experimento}{
\setcounter{page}{55}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{21}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{codelinenumber}{0}
\setcounter{indent}{0}
\setcounter{thisindent}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{3}
\setcounter{lstlisting}{0}
}
