\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}O Experimento}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{raasveldt2018fair}
\citation{raasveldt2018fair}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Fluxograma do desenvolvimento at\IeC {\'e} o c\IeC {\'a}lculo final de desempenho do TPC-H}}{37}}
\newlabel{fig:flux}{{6.1}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Fluxograma do desenvolvimento do teste de for\IeC {\c c}a considerando todas as varia\IeC {\c c}\IeC {\~o}es de cen\IeC {\'a}rio}}{37}}
\newlabel{fig:power_flux}{{6.2}{37}}
\newlabel{eq:1-2}{{6.1}{38}}
\newlabel{eq:2-2}{{6.2}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Carregamento de Dados}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Base de 1GB}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Base de 10GB}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Base de 30GB}{38}}
\@setckpt{6-Experimento/capitulo_experimento}{
\setcounter{page}{39}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{codelinenumber}{0}
\setcounter{indent}{0}
\setcounter{thisindent}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{3}
\setcounter{lstlisting}{0}
}
